\begin{thebibliography}{2}
%Comandos de formato, por si no están definidos.
\ProvideTextCommand{\guillemotleft}{OT1}{\leavevmode\raise
  .27ex\hbox{$\scriptscriptstyle\ll$}}
  \ProvideTextCommand{\guillemotright}{OT1}{\leavevmode\raise
  .27ex\hbox{$\scriptscriptstyle\gg$}}
\providecommand{\enquote}[1]{\guillemotleft#1\guillemotright}
  \providecommand{\natexlab}[1]{#1}
  \providecommand{\bibnamefont}[1]{\textsc{#1}}
  \providecommand{\bibfnamefont}[1]{\textsc{#1}}
  \providecommand{\bibfnamefontand}[1]{#1}
  \providecommand{\citenamefont}[1]{#1}
  \providecommand{\bibnamefont}[1]{\textsc{#1}}
  \providecommand{\bbletalfont}[1]{\emph{#1}}
  \providecommand{\citeandfont}[1]{#1} \providecommand{\citetalfont}[1]{#1}
  \providecommand{\bibyearfont}[1]{#1} \providecommand{\isbn}[1]{ISBN #1}
  \providecommand{\url}[1]{\texttt{#1}} \providecommand{\urlprefix}{}
  \providecommand{\nameseparator}{;}
  \providecommand{\namereplace}[1]{{---{}---} \ifx\datebegin\relax \else
  \def\datebegin #1.{\relax}\fi} \providecommand{\dateend}[1]{, #1}
  \providecommand{\bibtitle}[1]{#1}\providecommand{\bibtranslator}[1]{#1}
  \providecommand{\bibtranslatorname}{Traducido por }
  \providecommand{\selectlanguage}[1]{\relax} \providecommand{\finalpoint}{.}
  \providecommand{\namesend}{:} \providecommand{\Capitalize}[1]{\uppercase{#1}}
  \providecommand{\capitalize}[1]{\expandafter\Capitalize#1}
  \providecommand{\bibinfont}[1]{\textbf{#1}}
  \providecommand{\inbooktitlefont}[1]{\emph{#1}}
  \providecommand{\bibvolfont}[1]{\textbf{#1}}
  \providecommand{\bibandfont}[1]{#1}
  \providecommand{\bibcommentname}{\textsc{Obs:}}
  \providecommand{\bibcomment}[2]{\begin{quotation}
  \noindent\textsc{\bibcommentname}\ #2\end{quotation}}
  \providecommand{\bibabstract}[2]{\begin{quotation}
  \noindent\textsc{\abstractname:}\ #2\end{quotation}}
\providecommand{\bblin}{En} \providecommand{\bbland}{y}
  \providecommand{\bbletal}{y otros} \providecommand{\bbled}{ed.}
  \providecommand{\bbleds}{eds.} \providecommand{\bbvolume}{vol.}
  \providecommand{\bblof}{de} \providecommand{\bbledition}{ª~edición}
  \providecommand{\bblp}{p.}  \providecommand{\bblpp}{pp.}
  \providecommand{\bbltechreport}{Informe técnico}
  \providecommand{\bblmthesis}{Tesina} \providecommand{\bblphdthesis}{Tesis
  doctoral} \providecommand{\bblchapter}{cap\'\i{}tulo}
  \providecommand{\bblnumber}{número} \providecommand{\bblvolume}{volumen}
  \providecommand{\MR}[1]{\relax\ifhmode\unskip\space\fi MR #1}
  \expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else  \providecommand{\doi}{doi:
  \begingroup \urlstyle{rm}\Url}\fi
%Para resultados estilo plain descomente la línea siguiente
%\let\oldbibitem=\bibitem \def\bibitem[#1]#2{\oldbibitem{#2}}

\bibitem[{\citenamefont{Chiappori}
  \citetalfont{\bbletal{}}(1995)\citenamefont{Chiappori},
  \citenamefont{Perez-Castrillo} \citeandfont{\bbland{}}
  \citenamefont{Verdier}}]{Chiappori1995}
  \bibnamefont{Chiappori}, \bibfnamefont{Pierre-Andre}\nameseparator{}
  \bibnamefont{Perez-Castrillo}, \bibfnamefont{David} \bibandfont{\bbland{}}
  \bibnamefont{Verdier}, \bibfnamefont{Thierry}\namesend{}\datebegin 1995.
  \newblock \bibtitle{\enquote{{Spatial competition in the banking system:
  Localization, cross subsidies and the regulation of deposit rates}}}.
  \newblock \emph{European Economic Review}\dateend{1995}, \bibvolfont{39(5)},
  \bblpp{} 889--918\finalpoint{}
  \newline\urlprefix\url{https://ideas.repec.org/a/eee/eecrev/v39y1995i5p889-918.html}

\bibitem[{\citenamefont{Salop}(1979)}]{Salop1979}
  \bibnamefont{Salop}, \bibfnamefont{Steven~C.}\namesend{}\datebegin 1979.
  \newblock \bibtitle{\enquote{{Monopolistic Competition with Outside Goods}}}.
  \newblock \emph{Bell Journal of Economics}\dateend{1979}, \bibvolfont{10(1)},
  \bblpp{} 141--156\finalpoint{}
  \newline\urlprefix\url{https://ideas.repec.org/a/rje/bellje/v10y1979ispringp141-156.html}

\end{thebibliography}
