\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Aversión y premio por riesgo}{3}{Aversión y premio por riesgo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{8}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{9}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{10}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{11}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Funciones de la banca}{10}{Funciones de la banca}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{10}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{11}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{12}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {10}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Rol de los intermediarios financieros}{23}{Rol de los intermediarios financieros}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{40/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{42/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{43/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{8}{44/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{9}{45/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{10}{46/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{11}{47/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{12}{48/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {23}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {23}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Selección adversa, costo del capital y coalición de prestatarios}{37}{Selección adversa, costo del capital y coalición de prestatarios}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{52/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{53/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{54/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{55/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{56/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{57/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{8}{58/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {37}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {37}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Delegando el monitoreo}{51}{Delegando el monitoreo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{62/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{63/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{64/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{5}{65/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{6}{66/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{7}{67/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{8}{68/68}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {51}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {51}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Deuda de mercado vs. deuda de bancos}{61}{Deuda de mercado vs. deuda de bancos}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{61/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{72/72}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{3}{73/73}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{74/74}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{5}{75/75}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{6}{76/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{7}{77/77}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{8}{78/78}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{9}{79/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{10}{80/80}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {61}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {61}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Monitoreo y reputación}{71}{Monitoreo y reputación}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{71/71}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{11}{81/81}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{2}{83/83}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{3}{84/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{4}{85/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{5}{86/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{6}{87/87}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{7}{88/88}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{8}{89/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{9}{90/90}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{10}{91/91}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{11}{92/92}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {71}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {71}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Monitoreo y capital}{82}{Monitoreo y capital}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{82/82}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{2}{96/96}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{3}{97/97}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{4}{98/98}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{5}{99/99}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{6}{100/100}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{7}{101/101}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{8}{102/102}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {102}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{9}{103/103}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{10}{104/104}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {104}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {82}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {82}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{Riesgo de crédito y dilusión de costo}{95}{Riesgo de crédito y dilusión de costo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{95/95}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{11}{105/105}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{2}{107/107}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{107}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{3}{108/108}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {108}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{4}{109/109}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{5}{110/110}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {110}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{6}{111/111}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {111}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{7}{112/112}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{8}{113/113}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{9}{114/114}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {114}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{10}{115/115}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {115}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{11}{116/116}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{116}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{12}{117/117}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {117}{117}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{13}{118/118}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {118}{118}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{14}{119/119}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {119}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{15}{120/120}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {120}{120}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {95}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {95}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {10}{Competencia perfecta}{106}{Competencia perfecta}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{1}{106/106}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{16}{121/121}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {121}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{2}{123/123}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {123}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{3}{124/124}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {124}{124}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{4}{125/125}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {125}{125}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{5}{126/126}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {126}{126}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {106}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {106}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {11}{Monopolio}{122}{Monopolio}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {11}{0}{1}{122/122}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {122}{122}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{0}{2}{130/130}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {130}{130}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{0}{3}{131/131}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {131}{131}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{0}{4}{132/132}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {132}{132}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{0}{5}{133/133}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {133}{133}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{0}{6}{134/134}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {134}{134}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{0}{7}{135/135}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {135}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{0}{8}{136/136}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {136}{136}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{0}{9}{137/137}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {137}{137}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{0}{10}{138/138}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {138}{138}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {122}{128}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {122}{128}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {12}{Competencia monopolistica}{129}{Competencia monopolistica}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {12}{0}{1}{129/129}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@partpages {1}{139}}
\headcommand {\beamer@subsectionpages {129}{139}}
\headcommand {\beamer@sectionpages {129}{139}}
\headcommand {\beamer@documentpages {139}}
\headcommand {\gdef \inserttotalframenumber {137}}
